{
  "editor.fontFamily": "Fira Code, 'Courier New', monospace",
  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "editor.fontLigatures": true,
  "editor.minimap.enabled": true,
  "editor.minimap.showSlider": "always",
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": false,
  "editor.rulers": [
    80,
    120
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.semanticHighlighting.enabled": false,
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "vscode-icons",
  "workbench.editor.highlightModifiedTabs": true,
  "window.restoreFullscreen": true,
  "terminal.integrated.cursorBlinking": true,
  "breadcrumbs.enabled": true,
  "files.defaultLanguage": "markdown",
  "files.associations": {
    ".env*": "shellscript",
    "*.snap": "javascript",
    "*ignore": "ignore"
  },
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.shell.osx": "/bin/zsh",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  //
  // Plugins
  //
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "vue-html": "html"
  },
  "cSpell.language": "uk,en,en-US,en-GB",
  "cSpell.userWords": [
    "Denys",
    "Dovhan",
    "Truthy",
    "Unmount",
    "Workspaces",
    "Xiaomi",
    "datetime",
    "lerna",
    "middlewares",
    "mixins",
    "precommit",
    "repo"
  ],
  "prettier.singleQuote": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "prettier.requireConfig": true,
  "eslint.format.enable": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "diffEditor.renderSideBySide": false,
  "shellcheck.enableQuickFix": true,
  "tabnine.experimentalAutoImports": true,
  "window.newWindowDimensions": "fullscreen",
  "javascript.referencesCodeLens.enabled": true,
  "gitlens.codeLens.enabled": false,
  "editor.formatOnSave": true,
  "[home-assistant]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
